{
  "name": "afriportal",
  "version": "0.5.2",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/preflight.cjs && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "preflight:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./preflight.ps1"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/supabase-js": "2.47.10",
    "ag-grid-community": "32.3.2",
    "ag-grid-react": "32.3.2",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.2",
    "next": "14.2.15",
    "pdf-lib": "1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.13.0",
    "xlsx": "^0.18.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "typescript": "5.6.2"
  }
}
