/* src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Lightweight design tokens & a few helpers used in your pages */
:root {
  --bg: #0f1115;
  --fg: #ffffff;
  --card: #171a21;
  --muted: rgba(255,255,255,0.7);
  --accent: #ec6425;
}

html, body {
  height: 100%;
}

body {
  background: var(--bg);
  color: var(--fg);
}

/* Small component primitives used in your UI */
@layer components {
  .container-tight { @apply max-w-6xl mx-auto px-4; }
  .card { @apply rounded-2xl bg-[var(--card)] border border-white/10 shadow; }
  .btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 bg-[var(--accent)] text-white font-medium hover:opacity-90 active:opacity-80; }
  .navlink { @apply block rounded-lg px-3 py-2 text-white/80 hover:text-white hover:bg-white/10; }
  .navlink-active { @apply bg-white/10 text-white; }
  .section-title { @apply text-lg font-semibold mb-3; }
}
